<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HTML References â€“ W3Schools Style</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="w3s.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
  <!-- Top Navigation -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="w3s.html" class="w3-bar-item w3-button"><b>W3</b>Schools</a>
      <div class="w3-right w3-hide-small">
        <a href="tutorials.html" class="w3-bar-item w3-button">Tutorials</a>
        <a href="references.html" class="w3-bar-item w3-button w3-green">References</a>
        <a href="exercises.html" class="w3-bar-item w3-button">Exercises</a>
        <a href="quiz.html" class="w3-bar-item w3-button">Quiz</a>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="w3-container" style="margin-top:60px">
    <h1 class="w3-text-green">HTML Tag Reference</h1>
    
    <div class="w3-responsive">
      <table class="w3-table-all w3-hoverable">
        <thead>
          <tr class="w3-green">
            <th>Tag</th>
            <th>Description</th>
            <th>Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&lt;html&gt;</td>
            <td>Defines the root of an HTML document</td>
            <td><button class="w3-button w3-small w3-green">Try it</button></td>
          </tr>
          <tr>
            <td>&lt;head&gt;</td>
            <td>Contains metadata about the HTML document</td>
            <td><button class="w3-button w3-small w3-green">Try it</button></td>
          </tr>
          <tr>
            <td>&lt;title&gt;</td>
            <td>Defines the title of the document</td>
            <td><button class="w3-button w3-small w3-green">Try it</button></td>
          </tr>
          <tr>
            <td>&lt;body&gt;</td>
            <td>Defines the document body</td>
            <td><button class="w3-button w3-small w3-green">Try it</button></td>
          </tr>
          <tr>
            <td>&lt;h1&gt; to &lt;h6&gt;</td>
            <td>Defines HTML headings</td>
            <td><button class="w3-button w3-small w3-green">Try it</button></td>
          </tr>
          <tr>
            <td>&lt;p&gt;</td>
            <td>Defines a paragraph</td>
            <td><button class="w3-button w3-small w3-green">Try it</button></td>
          </tr>
          <tr>
            <td>&lt;a&gt;</td>
            <td>Defines a hyperlink</td>
            <td><button class="w3-button w3-small w3-green">Try it</button></td>
          </tr>
          <tr>
            <td>&lt;img&gt;</td>
            <td>Defines an image</td>
            <td><button class="w3-button w3-small w3-green">Try it</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="w3-row w3-margin-top">
      <div class="w3-half">
        <a href="tutorials.html" class="w3-button w3-block w3-green w3-left-align">
          <i class="fa fa-arrow-left"></i> Previous: Tutorials
        </a>
      </div>
      <div class="w3-half">
        <a href="exercises.html" class="w3-button w3-block w3-green w3-right-align">
          Next: Exercises <i class="fa fa-arrow-right"></i>
        </a>
      </div>
    </div>
  </div>

  <script src="w3s.js"></script>
</body>
</html>
